name=RLEBitmap
version=1.0.1
author=M Hotchin
maintainer=M Hotchin <github@hotchin.net>
sentence=Run Length Encoded bitmaps
paragraph=Support for RLE bitmaps.  RLE is a simple encoding for bitmaps with few colors.  Provides rendering with scale factors, and rendering with masks.  Included are a set of images for weather displays, and a set of images for moon phases in various sizes.
category=Display
url=https://github.com/MHotchin/RLEBitmap
architectures=*
depends=Adafruit_GFX
includes=RLEBitmap.h
